####
# This Dockerfile is used in order to build a container that runs the spring application in native (no JVM) mode.
# It uses a micro base image, tuned for spring native executables.
# It reduces the size of the resulting container image.
# no package manager no bash
# Check https://quarkus.io/guides/quarkus-runtime-base-image for further information about this image.
FROM quay.io/quarkus/quarkus-distroless-image:2.0
WORKDIR /app
COPY target/spring-boot-messages-resource ./
EXPOSE 8080
ENTRYPOINT ["./spring-boot-messages-resource"]