spring.application.name=spring-boot-messages-resource
#####actuator###
management.endpoints.web.exposure.include=*
management.endpoints.access.default=unrestricted
management.health.livenessstate.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.include=*
management.endpoint.env.show-values=always
management.endpoint.configprops.show-values=always
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-server:9000
server.port=8081
### mvc config
spring.mvc.problemdetails.enabled=true
#spring.mvc.log-request-details=true
### logging config
#logging.level.org.springframework.security=trace
#logging.level.web=trace
